artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 25972503
model_uuid: 382744adf1524c68843e043832b64724
run_id: b3ab3e02d5a94fc89ced975819eea021
utc_time_created: '2024-06-13 08:35:09.528385'
