artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 25972503
model_uuid: f0cbfbb0cb224e56b14d5543b9f4a4b2
run_id: 84ab79f452934db09a36090549b9a0f7
utc_time_created: '2024-05-23 14:55:59.042776'
